{
  "name": "Dawn CLI Agent",
  "type": "module",
  "scripts": {
    "test": "vitest run --exclude tests/pr_creation.test.ts --exclude tests/daytona_sandbox.test.ts",
    "test:integration": "vitest run tests/pr_creation.test.ts tests/daytona_sandbox.test.ts",
    "test:pr": "vitest run tests/pr_creation.test.ts",
    "test:sandbox": "vitest run tests/daytona_sandbox.test.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.140.0",
    "dotenv": "^17.2.4",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.18"
  }
}
