{
  "type": "module",
  "scripts": {
    "test:pr": "npx tsx tests/pr_creation_test.mts",
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.140.0",
    "dotenv": "^17.2.4",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
